{
  "name": "calendar",
  "version": "1.0.0",
  "description": "## I created my own algorithim to make the calendar function. This was very difficult yet extremely rewarding. I enjoyed building this app!",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.9",
    "mongoose": "^5.13.2",
    "node-fetch": "^2.6.1",
    "unirest": "^0.6.0"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "nodemon": "^2.0.9"
  },
  "scripts": {
    "dev": "env-cmd -f .env nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Camus1859/OdinCalendar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Camus1859/OdinCalendar/issues"
  },
  "homepage": "https://github.com/Camus1859/OdinCalendar#readme"
}
